DATABASE_URL = 

# Next-auth secret
AUTH_SECRET =
# Next-auth provider Google
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET =  
# Next-auth provider Github
AUTH_GITHUB_ID = 
AUTH_GITHUB_SECRET = 

# getStream
NEXT_PUBLIC_GET_STREAM_API_KEY = 
GET_STREAM_SECRET = 